<template>
	<lightning-spinner if:true={isLoading} size="small" alternative-text="loading"></lightning-spinner>
	<div class="slds-align_absolute-center">
		<lightning-button
			variant="neutral"
			title="first"
			label="First"
			class="slds-float_left"
			icon-name="utility:chevronleft"
			icon-position="left"
			onclick={handleClick}
		></lightning-button>
		&nbsp;
		<lightning-button
			variant="neutral"
			title="previous"
			label="Previous"
			class="slds-float_left"
			icon-name="utility:chevronleft"
			icon-position="left"
			onclick={handleClick}
		></lightning-button>
		&nbsp;
		<lightning-button
			variant="neutral"
			title="next"
			label="Next"
			class="slds-float_right"
			icon-name="utility:chevronright"
			icon-position="right"
			onclick={handleClick}
		></lightning-button>
		&nbsp;
		<lightning-button
			variant="neutral"
			title="last"
			label="Last"
			class="slds-float_right"
			icon-name="utility:chevronright"
			icon-position="right"
			onclick={handleClick}
		></lightning-button>
	</div>
	<h2 class="slds-m-around_xx-small slds-align_absolute-center">
		<div class="slds-clearfix">
			<div class="slds-float_left">Page {pageNo}/{totalPages}</div>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="slds-float_right">
				Displaying records &nbsp;({startRecord}-{endRecord})/{totalRecords}
			</div>
		</div>
	</h2>
</template>