<!--
 - Created by ekta.thakkar on 8/6/2020.
 -->

<!-- Mass Custom Update -->
<template>
	<template if:true={pageOnCommunity}>
		<div class="slds-grid" style="position: absolute; top: 20px; z-index: 99999">
			<div class="slds-col slds-size--1-of-1" if:true={showSaveButton}>
				<span style="color: red"> &nbsp; <b>{message} </b> </span>
				<lightning-button label="Save" class="slds-float_left" onclick={saveRecords}></lightning-button>
				<lightning-button label="Cancel" class="slds-float_left" onclick={fetchRecords}></lightning-button>
			</div>
		</div>
	</template>
	<template if:false={pageOnCommunity}>
		<div class="slds-grid slds-m-bottom--medium">
			<div class="slds-col slds-size--1-of-1" if:true={showSaveButton}>
				<span style="color: red"> &nbsp; <b>{message} </b> </span>
				<lightning-button label="Save" class="slds-float_left" onclick={saveRecords}></lightning-button>
				<lightning-button label="Cancel" class="slds-float_left" onclick={fetchRecords}></lightning-button>
			</div>
		</div>
	</template>
	<template if:true={showRadioGroup}>
		<!--<label style="color: rgb(0, 0, 255);">* Snapshots are non-editable by default. Click the clone icon to modify the same</label>-->
		<label style="font-weight: 700;font-size: medium;">Region<br/></label>
        <div>
            <template for:each={options} for:item="item">
                <fieldset key={item.value} style="display: block; float: left;">
                    <div class="slds-form-element__control">
                        <span class="slds-radio">
                            <input name="radiogroup" id={item.value} type="radio" value={item.value} onchange={handleSelected}/>
                            <label class="slds-radio__label" for={item.value}>
                                <span class="slds-radio_faux"></span>
                                <span class="slds-form-element__label">{item.label}</span>
                            </label>
                        </span>
                    </div>
                </fieldset>
            </template><br/><br/>
        </div>
</template>
	<template if:true={showFilter}>
	<div class = "slds-p-bottom_small">
		<lightning-combobox
            name="CustomFilters"
            label="Custom Filters"
            value={selectedFilterId}
            options={finalCustFiltersList}
            onchange={handleCustFilterChange} style = "width:400px;display:inline-block;margin-right:20px;"></lightning-combobox>
			<lightning-button-menu alternative-text="Show menu" variant="border-filled" icon-name="utility:settings" icon-size="medium" style = "display:inline-block" onselect={handleCustFilterSelect}>
                <lightning-menu-item value="NewFilter" label="New Filter" ></lightning-menu-item>
				<lightning-menu-item value="EditThisFilter" label="Edit This Filter" disabled = {disableEditThisFilter}></lightning-menu-item>
				<lightning-menu-item value="PinThisFilter" label="Pin This Filter"></lightning-menu-item>
            </lightning-button-menu>
	</div>
</template>
	<template if:true={isNewCustFilterModal}>
        <!-- Modal/Popup Box LWC starts here -->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box LWC header here -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                        <lightning-icon icon-name="utility:close"
                            alternative-text="close"
                            variant="inverse"
                            size="small" onclick = "{closeCustFilterModal}"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New Custom Filter</h2>
                </header>
                <!-- Modal/Popup Box LWC body starts here -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning-input type="text" label="Filter Name" name = "filterName"></lightning-input>
					<lightning-input type="checkbox" label="Visible only to me" name = "filterVisibility" field-level-help = "If not checked will be visible and can be modified by anyone"></lightning-input>
                </div>
                <!-- Modal/Popup Box LWC footer starts here -->
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_brand" onclick={createNewCustFilter} title="Create">Create</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
	<div class="slds-grid slds-m-bottom--medium">
		<template if:true={showSearch}>
			<div class="slds-col slds-size_1-of-6">
				<lightning-input
					id="myInput"
					variant="label-hidden"
					value={searchTerm}
					onchange={handleSearchChange}
				></lightning-input>
			</div>
			<div class="slds-col slds-m-left--small">
				<lightning-button value="showSearch" label={searchFieldLabel} onclick={fetchRecords}></lightning-button>
			</div>
		</template>
		<template if:true={showPagination}>
			<div class="slds-col">
				<template if:true={recordsForPagination}>
					<c-mass-custom-pagination
						paginaterecords={recordsForPagination}
						recordsperpage={recordsPerPage}
						onpagination={handlePaginationResponse}
					></c-mass-custom-pagination>
				</template>
			</div>
		</template>
		<template if:true={showFilterPane}>
			<div class="slds-col slds-size_1-of-6"> 
				<div class="slds-float--right">
					<lightning-button-icon-stateful
						icon-name="utility:close"
						alternative-text="Close"
						title="Close"
						selected={showFilterPane}
						onclick={handleFilterButtonClick}
					></lightning-button-icon-stateful>
				</div>
			</div>
		</template>
	</div>
	<template if:true={showFilterPane}>
		<div class="filter-popover-container">
			<div class="slds-popover slds-popover_tooltip" role="tooltip">
				<c-mass-custom-update-filter
					applied-filters={applicableFilters}
					onaddnewfiltervalue={triggerAddNewFilter}
					oneditfiltervalue={triggerEditFilter}
					onapplyfilter={triggerRecordFilter}
					filter-list-api={finalFilterList}
					filter-logic ={finalFilterLogic}
				></c-mass-custom-update-filter>
			</div>
		</div>
		<div class={filterSidePaneClass}>
			<div class="slds-popover slds-popover_tooltip child-popover-width" role="tooltip">
				<c-mass-custom-update-filter-edit
					available-fields={fieldMetaData}
					object-name={objectName}
					onupdatefiltervalue={triggerUpdateFilterValueLists}
					ondeletefiltervalue={triggerFilterRecordDelete}
					oncancelfilteredit={hideFilterEditPane}
				></c-mass-custom-update-filter-edit>
			</div>
		</div>
	</template>
	<template if:true={showLookupWithoutCreateOption}>
		<div class = "slds-p-bottom_small">
			<template if:true={value}>
				<div style="display:inline-block;margin-right:20px;">
					<c-lookup-lwc obj-name="Site_Risk_Snapshot_Date__c" search-placeholder="Search Sites" selected-record-id={value}
                          icon-name="standard:date_input" onlookupselected={handleLookupSelection} filter={lookupFilterValues} onremove={handleRemove}></c-lookup-lwc>
							</div>
				<!--<lightning-icon  style="display:inline-block;cursor: pointer;" icon-name="action:clone" alternative-text="Clone" size="xx-small" title="Clone" onclick={handleCloneActions}></lightning-icon>-->
				<!-- <template if:true={showSnapshotBtn}>
					<template if:true={showCloneSnapshot}>
						<lightning-button style="display:inline-block;cursor: pointer;" value="CloneSnapshot" variant="brand" label="Clone" title="Clone" onclick={handleCloneActions}></lightning-button>
					</template>
					<template if:false={showCloneSnapshot}>
						<lightning-button style="display:inline-block;cursor: pointer;" value="EditSnapshot" variant="brand" label="Edit" title="Edit" onclick={handleCloneActions}></lightning-button>
					</template>
				</template> -->
				<lightning-button style="display:inline-block;cursor: pointer;" value="UpdateSnapshot" variant="brand" label="Update" title="Update" onclick={handleCloneActions}></lightning-button>
				<div style="display:inline-block;margin-right:20px;" class="slds-p-left_medium">
					<lightning-input
					id="myInput1"
					variant="label-hidden"
					value={searchTerm}
					onchange={handleSearchChange} style="display:inline-block;margin-right:20px;"
				></lightning-input>
				<lightning-button style="display:inline-block;cursor: pointer;" value="SearchVendor" variant="brand" label="Search Vendor" title="Search Vendor" onclick={handleVendorSearch}></lightning-button>
				</div>
			</template>
			<template if:true={showSnapShotSaveMessage}>
				<span style="color: green;float:right"> &nbsp; <b>{message} </b> </span>
			</template>
		</div>
    </template>
	<template if:true={records}>
		<div role="region" aria-labelledby="HeadersCol" tabindex="0" class="rowheaders" style={tableHeight}>
			<template if:true={IsSnapShot}>
				<table style="width: 100%;">
					<thead>
						<!--<tr>-->
							<template if:true={fieldMetaData}>
								<template if:true={showActionButton}>
									<th colspan="3">Actions</th>
								</template>
								<template for:each={fieldMetaData} for:item="field">
									<template if:true={field.Is_Active__c}>
										<template if:true={field.Is_Sortable__c}>
											<th
												class="sortable"
												key={field.Id}
												data-id={field.Field_Name__c}
												onclick={sort}
												style={field.Style__c}
											>
												{field.Field_Label__c}
												<lightning-icon icon-name="utility:arrowdown" size="xx-small"></lightning-icon>
												<lightning-icon icon-name="utility:arrowup" size="xx-small"></lightning-icon>
												<template if:true={field.Is_Mandatory__c}
													><abbr class="slds-required" title="required"> *</abbr>
												</template>
											</th>
										</template>
										<template if:false={field.Is_Sortable__c}>
											<th key={field.Id} style={field.Style__c}>
												{field.Field_Label__c}
												<template if:true={field.Is_Mandatory__c}
													><abbr class="slds-required" title="required"> *</abbr>
												</template>
											</th>
										</template>
									</template>
								</template>
							</template>
						<!--</tr>-->
					</thead>
					<tbody id="myTable">
						<template for:each={records} for:item="record">
							<tr style={record.style} key={record.Id} class ={record.rowCls}>
								<template if:true={showActionButton}>
									<td style="min-width: 40px;">
										<template if:true={showValidatedButton}>
											<template if:true={record.showValidateButton}>
												<template if:true={record.showCloneButton}>
													<lightning-icon
														class="sortable"
														icon-name="action:approval"
														alternative-text="Validate"
														size="x-small"
														title="Validate"
														onclick={validateRecord}
														data-recid={record.Id}
													></lightning-icon>
												</template>
											</template>
										</template>
									</td>
									<td style="min-width: 40px">
										<template if:true={showClonedButton}>
											<template if:true={record.showCloneButton}>
												<lightning-icon
													class="sortable"
													icon-name="action:clone"
													alternative-text="Clone"
													size="x-small"
													title="Clone"
													onclick={cloneRecord}
													data-recid={record.Id}
												></lightning-icon>
											</template>
											<template if:false={record.showCloneButton}>
												<div
													class="slds-col slds-p-horizontal--xxx-small slds-align--absolute-center"
													style="min-width: 80px"
												>
													Cloned
												</div>
											</template>
										</template>
									</td>
									<td style="min-width: 40px">
										<template if:true={showAttachmentButton}>
											<lightning-icon
												class="sortable"
												icon-name="utility:attach"
												alternative-text="Attachment"
												size="x-small"
												title="Attachment"
												onclick={openAttachmentRecord}
												data-recid={record.Id}
											></lightning-icon>
										</template>
									</td>
								</template>
								<template for:each={fieldMetaData} for:item="field">
									<template if:true={field.Is_Active__c}>
										<td key={field.Id} style={field.a}>
											<c-mass-update-child
												object-name={objectName}
												data-recid={record.Id}
												data-fieldname={field.Field_Name__c}
												is-update={isUpdate}
													field={field.Field_Name__c}
												onupdate={updateRecord}
												record={record}
												redirect-field={field.Redirect_Field__c}
												lookup-field={field.Lookup_Object_Api_Name__c}
												fields={field.New_Records_Fields__c}
												type={field.Field_Type__c}
												onhover={fetchPrevNextSteps} 
												onautosave={handleAutoSave}
												prevnextsteps={prevNextStepRecords}
												drtypepicklistfields={defaultRecordTypePicklistFields}
												show-create-new-lookup={showLookupCreateOption}
												isdisabled={disableSnapRecord}
											></c-mass-update-child>
										</td>
									</template>
								</template>
							</tr>
						</template>
					</tbody>
				</table>
			</template>
			<template if:false={IsSnapShot}>
				<table>
					<thead>
						<!--<tr>-->
							<template if:true={fieldMetaData}>
								<template if:true={showActionButton}>
									<th colspan="3">Actions</th>
								</template>
								<template for:each={fieldMetaData} for:item="field">
									<template if:true={field.Is_Active__c}>
										<template if:true={field.Is_Sortable__c}>
											<th
												class="sortable"
												key={field.Id}
												data-id={field.Field_Name__c}
												onclick={sort}
												style={field.Style__c}
											>
												{field.Field_Label__c}
												<lightning-icon icon-name="utility:arrowdown" size="xx-small"></lightning-icon>
												<lightning-icon icon-name="utility:arrowup" size="xx-small"></lightning-icon>
												<template if:true={field.Is_Mandatory__c}
													><abbr class="slds-required" title="required"> *</abbr>
												</template>
											</th>
										</template>
										<template if:false={field.Is_Sortable__c}>
											<th key={field.Id} style={field.Style__c}>
												{field.Field_Label__c}
												<template if:true={field.Is_Mandatory__c}
													><abbr class="slds-required" title="required"> *</abbr>
												</template>
											</th>
										</template>
									</template>
								</template>
							</template>
						<!--</tr>-->
					</thead>
					<tbody id="myTable1">
						<template for:each={records} for:item="record">
							<tr style={record.style} key={record.Id} class ={record.rowCls}>
								<template if:true={showActionButton}>
									<td style="min-width: 40px;">
										<template if:true={showValidatedButton}>
											<template if:true={record.showValidateButton}>
												<template if:true={record.showCloneButton}>
													<lightning-icon
														class="sortable"
														icon-name="action:approval"
														alternative-text="Validate"
														size="x-small"
														title="Validate"
														onclick={validateRecord}
														data-recid={record.Id}
													></lightning-icon>
												</template>
											</template>
										</template>
									</td>
									<td style="min-width: 40px">
										<template if:true={showClonedButton}>
											<template if:true={record.showCloneButton}>
												<lightning-icon
													class="sortable"
													icon-name="action:clone"
													alternative-text="Clone"
													size="x-small"
													title="Clone"
													onclick={cloneRecord}
													data-recid={record.Id}
												></lightning-icon>
											</template>
											<template if:false={record.showCloneButton}>
												<div
													class="slds-col slds-p-horizontal--xxx-small slds-align--absolute-center"
													style="min-width: 80px"
												>
													Cloned
												</div>
											</template>
										</template>
									</td>
									<td style="min-width: 40px">
										<template if:true={showAttachmentButton}>
											<lightning-icon
												class="sortable"
												icon-name="utility:attach"
												alternative-text="Attachment"
												size="x-small"
												title="Attachment"
												onclick={openAttachmentRecord}
												data-recid={record.Id}
											></lightning-icon>
										</template>
									</td>
								</template>
								<template for:each={fieldMetaData} for:item="field">
									<template if:true={field.Is_Active__c}>
										<td key={field.Id} style={field.a}>
											<c-mass-update-child
												object-name={objectName}
												data-recid={record.Id}
												data-fieldname={field.Field_Name__c}
												is-update={isUpdate}
												field={field.Field_Name__c}
												onupdate={updateRecord}
												record={record}
												redirect-field={field.Redirect_Field__c}
												lookup-field={field.Lookup_Object_Api_Name__c}
												fields={field.New_Records_Fields__c}
												type={field.Field_Type__c}
												onhover={fetchPrevNextSteps} 
												onautosave={handleAutoSave}
												prevnextsteps={prevNextStepRecords}
												drtypepicklistfields={defaultRecordTypePicklistFields}
												show-create-new-lookup={showLookupCreateOption}
												isdisabled={disableSnapRecord}
											></c-mass-update-child>
										</td>
									</template>
								</template>
							</tr>
						</template>
					</tbody>
				</table>
			</template>
		</div>
	</template>
	<span if:true={showValidatedButton}>
		<lightning-icon
			icon-name="action:approval"
			alternative-text="Validate"
			size="xx-small"
			title="Validate"
		></lightning-icon>
		- {label.ValidateButton}
	</span>
	&nbsp;
	<span if:true={showClonedButton}>
		<lightning-icon icon-name="action:clone" alternative-text="Clone" size="xx-small" title="Clone"></lightning-icon> -
		{label.CloneButton} &nbsp;
	</span>
	<span if:true={showAttachmentButton}>
		<lightning-icon
			icon-name="utility:attach"
			alternative-text="Attachment"
			size="xx-small"
			title="Attachment"
		></lightning-icon>
		- {label.AttachFiles}
	</span>
	<template if:true={isLoading}>
		<div class="demo-only" style="height: 6rem">
			<div class="slds-spinner_container">
				<div role="status" class="slds-spinner slds-spinner_medium">
					<span class="slds-assistive-text">Loading</span>
					<div class="slds-spinner__dot-a"></div>
					<div class="slds-spinner__dot-b"></div>
				</div>
			</div>
		</div>
	</template>
</template>