/**
 * Created by ekta.thakkar on 8/13/2020.
 */

 .displayFlex {
	display: inline-flex;
}
.marginBottom5 {
	margin-bottom: 5px !important;
}
.marginTop5 {
	margin-top: 5px !important;
}
.height20 {
	height: 20px;
}
body {
	font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
		sans-serif;
	line-height: 1 !important;
	color: #333;
	background-color: #fff;
	padding: 0 5vw;
}

/* Standard Tables */

table {
	margin: 1em 0;
	border-collapse: collapse;
	border: 0.1em solid #d6d6d6;
}

caption {
	text-align: left;
	font-style: italic;
	padding: 0.25em 0.5em 0.5em 0.5em;
}

th,
td {
	/* vertical-align: text-top;*/
	text-align: left;
	/*text-indent: -0.5em;*/
}

th {
	vertical-align: bottom;
	background-color: gainsboro;
}

tr:nth-child(even) {
	background-color: rgba(0, 0, 0, 0.05);
}

tr:nth-child(odd) {
	background-color: rgba(255, 255, 255, 0.05);
}

td:nth-of-type(2) {
	font-style: italic;
}

/* Fixed Headers */

th {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 10;
	text-align: center;
}

.sortable {
	cursor: pointer;
}

th[scope="row"] {
	position: -webkit-sticky;
	position: sticky;
	left: 0;
	z-index: 999;
}
td[scope="row"] {
	position: -webkit-sticky;
	position: sticky;
	left: 0;
	z-index: 11;
}

/* Scrolling wrapper */

div[tabindex="0"][aria-labelledby][role="region"] {
	overflow: auto;
}

div[tabindex="0"][aria-labelledby][role="region"]:focus {
	box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
	outline: 0.1em solid rgba(0, 0, 0, 0.1);
}

div[tabindex="0"][aria-labelledby][role="region"] table {
	margin: 0;
}

div[tabindex="0"][aria-labelledby][role="region"].rowheaders {
	height: calc(100vh - 280px);

	background: linear-gradient(to right, transparent 30%, rgba(255, 255, 255, 0)),
		linear-gradient(to right, rgba(255, 255, 255, 0), white 70%) 0 100%,
		radial-gradient(farthest-side at 0% 50%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)),
		radial-gradient(farthest-side at 100% 50%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)) 0 100%;
	background-repeat: no-repeat;
	background-color: #fff;
	background-size: 4em 100%, 4em 100%, 1.4em 100%, 1.4em 100%;
	background-position: 0 0, 100%, 0 0, 100%;
	background-attachment: local, local, scroll, scroll;
}

div[tabindex="0"][aria-labelledby][role="region"].colheaders {
	background: linear-gradient(white 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%,
		radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)),
		radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)) 0 100%;
	background-repeat: no-repeat;
	background-color: #fff;
	background-size: 100% 4em, 100% 4em, 100% 1.4em, 100% 1.4em;
	background-attachment: local, local, scroll, scroll;
}

.slds-popover {
	z-index: 0 !important;
	width: 20em;
}
.filter-popover-container {
	float: right;
	margin: 2px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	padding-left: 0em;
	max-height: 100vh;
	overflow: auto;
	max-width: fit-content;
}
.child-popover-width {
	width: 25em !important;
}
/* Strictly for making the scrolling happen. */

/*.siteforceCptBody .cCenterPanel{
        max-width: 100%;
        outline: none;
        margin: .5rem auto;
        max-height: 400px !important;
        height: 400px !important;
}*/

@media only screen and (min-width: 2000px) {
	table th:last-child, td:last-child {
		width: 50% !important;
	}
	table th:not(:last-child), td:not(:last-child) {
		width: 5% !important;
	}
	table th:first-child, td:first-child {
		width: 1% !important;
	}
  }