.verticalAlign {
  cursor: pointer;
  padding: 0px 5px !important;
}
.slds-dropdown {
  padding: 0px !important;
}
.recordListBox {
  margin-top: 0px !important;
  overflow-y: scroll;
}
.slds-listbox li {
  padding: 0.45rem 0.7rem !important;
  display: flex;
}
.inputBox input {
  padding-left: 10px;
}
.eachItem:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

/* For Scrolling */
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-track {
  display: none !important;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.4);
}