<template>
	<lightning-spinner if:true={isLoading} size="small" alternative-text="loading"></lightning-spinner>
	<div style="background-color: white; width: 100%">
		<template if:true={showButtonPanel}>
			<div class="slds-clearfix slds-p-around_xx-small">
				<div class="slds-float_left">
					<lightning-button
						variant="brand-outline"
						label="Cancel"
						title="Cancel"
						onclick={handleCancel}
					></lightning-button>
				</div>
				<div class="slds-float_right">
					<lightning-button variant="brand" label="Save" title="Save" onclick={handleSave}></lightning-button>
				</div>
			</div>
		</template>
		<template for:each={savedFilters} for:item="filter">
			<div class="slds-p-around_xx-small" key={filter} data-item={filter.index} onclick={showEditFilterPopup} style="cursor: pointer;">
				<c-mass-custom-update-filter-child
					field-name={filter.filterValue.filterFieldLabel}
					filter-operator={filter.filterValue.operator}
					filter-value={filter.filterValue.valueToFilter}
					key={filter}
				></c-mass-custom-update-filter-child>
			</div>
		</template>
		<template if:true={showUnsavedFilterText}>
			<br />
			Matching all of these filters
			<br />
		</template>
		<template for:each={unSavedFilters} for:item="filter">
			<div class="slds-p-around_xx-small" key={filter} data-item={filter.index} onclick={showEditFilterPopup} style="cursor: pointer;">
				<c-mass-custom-update-filter-child
					field-name={filter.filterValue.filterFieldLabel}
					filter-operator={filter.filterValue.operator}
					filter-value={filter.filterValue.valueToFilter}
					key={filter}
				></c-mass-custom-update-filter-child>
			</div>
		</template>
		<br />
		<div class="slds-p-around_xx-small slds-clearfix">
			<div class="slds-float_left">
				<a onclick={showAddNewFilterPopup}>Add Filter</a>
			</div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="slds-float_right">
				<a onclick={removeAllFilters}>Remove All </a>
			</div>
		</div>
		<br />
		<template if:true={showAddFilterLogicButton}>
			<div style="float: left; background: #e8ebfa; opacity: 1; width: 100%" class="slds-p-around_xx-small">
				<a onclick={triggerShowAddFilterLogicInput}>Add Filter Logic</a>
				<br />
			</div>
		</template>
		<template if:true={showAddFilterLogicInput}>
			<div style="background: #e8ebfa; opacity: 1" class="slds-clearfix">
				<a onclick={triggerHideAddFilterLogicInput} class="slds-float_right">Remove</a>
				<label for="filterLogic" class="slds-float_left" style="padding-top: 1.5px">
					Filter Logic
					<lightning-helptext
						content="Filter logic governs how and when filters apply. Use AND and OR operators to fine-tune your results"
					></lightning-helptext>
				</label>
				<br />
				<lightning-input data-id="filterLogic" type="text" label="" value={filterLogic} onchange={handleFilterLogicChange}></lightning-input>
				<br />
			</div>
		</template>
	</div>
</template>