<template>
	<lightning-spinner if:true={isLoading} size="small" alternative-text="loading"></lightning-spinner>
	<div style="background-color: white" class={blockClass}>
		<lightning-combobox
			name="Field"
			label="Field"
			value={selectedField}
			placeholder="Select field"
			options={fieldsToFilter}
			onchange={handleFieldChange}
			required
		></lightning-combobox>
		<br />
		<lightning-combobox
			name="Operator"
			label="Operator"
			value={selectedOperator}
			placeholder="Select operator"
			options={operators}
			onchange={handleOperatorChange}
			required
		></lightning-combobox>
		<br />
		<template if:true={isText}>
			<lightning-input
				type="text"
				label="Value"
				value={filterValue}
				onchange={handleFilterValueChange}
			></lightning-input>
		</template>
		<template if:true={isDate}>
			<lightning-input
				type="date"
				label="Value"
				value={filterValue}
				onchange={handleFilterValueChange}
			></lightning-input>
		</template>
		<template if:true={isNumber}>
			<lightning-input
				type="number"
				label="Value"
				value={filterValue}
				onchange={handleFilterValueChange}
			></lightning-input>
		</template>
		<template if:true={isTextarea}>
			<lightning-textarea label="Value" value={filterValue} onchange={handleFilterValueChange}></lightning-textarea>
		</template>
		<template if:true={isPicklist}>
			<c-picklist
				unique-key={index}
				object-api-name={objectName}
				selected-value={filterValue}
				pick-listfield-api-name={selectedField}
				label="Value"
				onpicklistchange={handleFilterValueChange}
			>
			</c-picklist>
		</template>
		<template if:true={isMultiPicklist}>
			<c-select-component
				unique-key={index}
				object-name={objectName}
				field-name={selectedField}
				is-multi-select="true"
				onselectedval={handleFilterValueChange}
				label="Value"
				selected-value={filterValue}
			>
			</c-select-component>
		</template>
		<br />
		<div class="slds-clearfix">
			<div class="slds-float_left">
				<template if:true={showDeleteButton}>
					<lightning-button
						variant="destructive"
						label="Delete"
						title="Delete"
						onclick={handleDeleteClick}
					></lightning-button>
				</template>
				<template if:true={showCancelButton}>
					<lightning-button
						variant="destructive"
						label="Cancel"
						title="Cancel"
						onclick={handleCancelClick}
					></lightning-button>
				</template>
			</div>
			<div class="slds-float_right">
				<lightning-button
					variant="brand-outline"
					label="Done"
					title="Done"
					onclick={handleDoneClick}
				></lightning-button>
			</div>
		</div>
		<br />
	</div>
</template>