<!--
 - Created by ekta.thakkar on 8/7/2020.
 -->

<!-- Mass Update Child -->
<template>
	<template if:true={isRecordLink}>
		<div class="slds-p-horizontal--xx-small">
			<a href="" onclick={openRecord} class="slds-p-horizontal--xx-small" variant="label-hidden">{value}</a>
		</div>
	</template>
	<!--
    <template if:true={isAttachment}>
        <div class="slds-p-horizontal--xx-small" >
            <a href=""  onclick={openAttachmentRecord} class="slds-p-horizontal--xx-small" variant="label-hidden">Attachment</a>
        </div>
    </template> -->
	<template if:true={isText}>
		<lightning-input
			value={value}
			class="slds-p-horizontal--xx-small"
			variant="label-hidden"
			onblur={updateValue}
			onchange={valueChange}
			disabled={isdisabled}
		></lightning-input>
	</template>
	<template if:true={isCurrency}>
		<lightning-input
			type="number"
			name="input7"
			value={value}
			class="slds-p-horizontal--xx-small"
			variant="label-hidden"
			step="any"
			onblur={updateValue}
			onchange={valueChange}
			disabled={isdisabled}
		></lightning-input>
	</template>
	<template if:true={isCheckBox}>
		<lightning-input
			type="checkbox"
			name="input8"
			data-id="checkbox"
			value={value}
			class="slds-p-horizontal--xx-small"
			variant="label-hidden"
			onblur={updateValue}
			onchange={valueChange}
			disabled={isdisabled}
		></lightning-input>
	</template>
	<template if:true={isOutputText}>
		<lightning-formatted-text
			value={value}
			class="slds-p-horizontal--xx-small"
			variant="label-hidden"
		></lightning-formatted-text>
	</template>
	<template if:true={isNumber}>
		<lightning-input
			type="number"
			value={value}
			class="slds-p-horizontal--xx-small"
			variant="label-hidden"
			onblur={updateValue}
			onchange={valueChange}
			disabled={isdisabled}
		></lightning-input>
	</template>
	<template if:true={isFormula}>
		<lightning-formatted-number
			value={value}
			class="slds-p-horizontal--xx-small"
			variant="label-hidden"
		></lightning-formatted-number>
	</template>
	<template if:true={isDate}>
		<lightning-input
			value={value}
			type="date"
			variant="label-hidden"
			class="slds-p-horizontal--xx-small"
			onblur={updateValue}
			onchange={valueChange}
			disabled={isdisabled}
		></lightning-input>
	</template>
	<template if:true={isOutput}>
		<lightning-formatted-date-time
			value={value}
			year="numeric"
			month="numeric"
			day="numeric"
			hour="2-digit"
			minute="2-digit"
			hour12="false"
			variant="label-hidden"
			class="slds-p-horizontal--xx-small"
		>
		</lightning-formatted-date-time>
	</template>
	<template if:true={isJavascript}>
		<lightning-combobox
			class="slds-p-horizontal--xx-small"
			onblur={updateValue}
			onchange={valueChange}
			options={options}
			value={value}
			variant="label-hidden"
			disabled={isdisabled}
		></lightning-combobox>
	</template>
	<!--<template if:true={showHoverIcon}>
        <template if:true={isTextarea}>
            <template for:each={prevnextsteps} for:item="item">
                <lightning-textarea key={item.key} name={record.id} class="slds-p-horizontal--xx-small" variant="label-hidden" onblur={updateValue} onchange={valueChange} value={value} disabled={isdisabled}></lightning-textarea>
                <lightning-helptext key={item.key} icon-name="utility:comments" content={item.value}></lightning-helptext>
            </template>
        </template>
    </template>-->
	<!--<template if:false={showHoverIcon}>-->

	<template if:true={isRichTextarea}>
		<lightning-formatted-rich-text
			name={record.id}
			class="slds-p-horizontal--xx-small"
			variant="label-hidden"
			onblur={updateValue}
			onchange={valueChange}
			value={value}
		></lightning-formatted-rich-text>
	</template>
	<template if:true={isTextarea}>
		<template if:false={textAreaStyle}>
			<template if:false={textAreaNextStepStyle}>
				<lightning-textarea
					name={record.id}
					class="slds-p-horizontal--xx-small slds-cell-wrap"
					variant="label-hidden"
					onblur={updateValue}
					onchange={valueChange}
					value={value}
					disabled={isdisabled}
				></lightning-textarea>
			</template>
		</template>
		<template if:true={textAreaNextStepStyle}>
			<textarea
				id="story"
				name="story"
				onblur={updateValue}
				onchange={valueChange}
				disabled={isdisabled}
				style="overflow: hidden; width: 100%; margin: 0px; min-height: 150px"
			>
                    {value}
                </textarea
			>
		</template>
		<template if:true={textAreaStyle}>
			<textarea
				id="story1"
				name="story"
				onblur={updateValue}
				onchange={valueChange}
				disabled={isdisabled}
				style="overflow: hidden; width: 100%; margin: 0px; min-height: 150px"
			>
                    {value}
                </textarea
			>
		</template>
	</template>
	<!--</template>-->
	<template if:true={isPicklist}>
		<div class="slds-p-horizontal--xx-small">
			<c-picklist
				unique-key={record.Id}
				object-api-name={objectName}
				selected-value={value}
				pick-listfield-api-name={field}
				variant="label-hidden"
				record-type-id={record.RecordTypeId}
				onpicklistchange={updateValue}
				picklistoptions={drtypepicklistfields}
				isdisabled={isdisabled}
			>
			</c-picklist>
		</div>
	</template>
	<template if:true={isBackgroundPicklist}>
		<template if:true={showPicklist}>
			<c-picklist
				unique-key={record.Id}
				object-api-name={objectName}
				selected-value={value}
				pick-listfield-api-name={field}
				variant="label-hidden"
				record-type-id={record.RecordTypeId}
				onpicklistchange={updateValue}
				picklistoptions={drtypepicklistfields}
				isdisabled={isdisabled}
			>
			</c-picklist>
		</template>
		<template if:false={showPicklist}>
			<div style={backgroundStyle} onclick={colorClick}>&nbsp;</div>
		</template>
	</template>
	<template if:true={isMultiSelect}>
		<div class="slds-p-horizontal--xx-small" style="padding-top: 20px">
			<c-select-component
				unique-key={record.Id}
				object-name={objectName}
				field-name={field}
				is-multi-select="true"
				onselectedval={updateValue}
				variant="label-hidden"
				selected-value={value}
			>
			</c-select-component>

			{value}
		</div>
	</template>
	<template if:true={isError}>
		<div class="slds-text-color--error">Please fill mandatory field</div>
	</template>
	<template if:true={isLookup}>
		<div class="slds-p-horizontal--xx-small">
			<c-lookup-lwc
				obj-name={lookupField}
				data-id={record.Id}
				fields={_fields}
				search-placeholder="Search Sites"
				selected-record-id={value}
				show-create-new={showCreateNewLookup}
				icon-name="standard:account"
				onlookupselected={handleLookupSelection}
				is-site-risk-snapshot={isSiteRiskSnapshot}
			></c-lookup-lwc>
		</div>
	</template>
	<template if:true={isHyperlink}>
		<template if:false={isdisabled}>
			<lightning-input
				value={value}
				class="slds-p-horizontal--xx-small"
				variant="label-hidden"
				name="input1"
				onblur={updateValue}
				onchange={valueChange}
			></lightning-input>
		</template>
		<template if:true={isdisabled}>
			<lightning-formatted-url value={value} target="_blank"></lightning-formatted-url>
		</template>
	</template>
	<!--<template if:true={isOutputLookup}>
        <div class="slds-p-horizontal--xx-small " >
            <template if:true={isdisabled}>
                <lightning-formatted-text value={value}  class="slds-p-horizontal--xx-small" variant="label-hidden" ></lightning-formatted-text>
            </template>
            <template if:false={isdisabled}>
                <c-lookup-lwc obj-name={lookupField}  data-id={record.Id} fields={_fields}
                            search-placeholder="Search Sites" selected-record-id={value} show-create-new={showCreateNewLookup}
                            icon-name="standard:account" onlookupselected={handleLookupSelection}></c-lookup-lwc>
            </template>
        </div>
    </template>-->
</template>