<template>
	<div>
		<div class="slds-form-element">
			<div class="slds-form-element__control">
				<div class="slds-combobox_container">
					<div id="box" class={boxClass} aria-expanded="true" aria-haspopup="listbox" role="combobox">
						<div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
							<template if:true={isValueSelected}>
								<div id="lookup-pill" class="slds-pill-container">
									<template if:true={isSiteRiskSnapshot}>
										<lightning-pill
										class="pillSize"
										label={selectedName}
										name={selectedName}
										onclick={openRecord}
										href={href}
									>
										<lightning-icon icon-name={iconName} alternative-text="acc"></lightning-icon>
									</lightning-pill>
									</template>
									<template if:false={isSiteRiskSnapshot}>
										<lightning-pill
										class="pillSize"
										label={selectedName}
										name={selectedName}
										onclick={openRecord}
										onremove={handleRemovePill}
										href={href}
									>
										<lightning-icon icon-name={iconName} alternative-text="acc"></lightning-icon>
									</lightning-pill>
									</template>
								</div>
							</template>
							<template if:false={isValueSelected}>
								<div class="slds-p-top_none">
									<lightning-input
										class={inputClass}
										type="search"
										id="input"
										value={searchTerm}
										onblur={onBlur}
										onchange={onChange}
										onclick={handleClick}
										variant="label-hidden"
										autocomplete="off"
										placeholder={searchPlaceholder}
									>
									</lightning-input>
								</div>
							</template>
						</div>
						<div
							id="listbox-id-1"
							style="height: 175px; position: relative"
							class="slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid"
							role="listbox"
						>
							<ul class="slds-listbox slds-listbox_vertical" role="presentation">
								<template for:each={records} for:item="record">
									<li
										key={record.Id}
										onclick={onSelect}
										data-id={record.Id}
										role="presentation"
										data-name={record.Name}
									>
										<span class="slds-lookup__item-action slds-lookup__item-action--label" role="option">
											<lightning-icon
												class="slds-icon slds-icon--small slds-icon-text-default"
												icon-name={iconName}
												alternative-text={objName}
												size="small"
											></lightning-icon>
											<span class="slds-truncate">{record.Name}</span>
										</span>
									</li>
								</template>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<template if:true={showCreateRecordForm}>
		<div>
			<section
				role="dialog"
				tabindex="-1"
				aria-labelledby="modal-heading-01"
				aria-modal="true"
				aria-describedby="modal-content-id-1"
				class="slds-modal slds-fade-in-open"
				style="height: 100%"
			>
				<div class="slds-modal__container">
					<header class="slds-modal__header">
						<button
							class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
							title="Close"
							onclick={closeModal}
						>
							<lightning-icon
								icon-name="utility:close"
								alternative-text="Close"
								title="Close"
							></lightning-icon>
						</button>
						<h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Create Record</h2>
					</header>
					<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
						<div>
							<template if:true={hasRecordType}>
								<lightning-radio-group
									name="radioButtonGroup"
									label="Record Type"
									options={recordTypeRecords}
									onchange={handleRecordTypeChange}
									required
								></lightning-radio-group>
								<div class="slds-p-around_medium slds-float_right">
									<button class="slds-button slds-button_neutral" onclick={closeModal}>Cancel</button>
									<lightning-button
										class=""
										variant="brand"
										type="submit"
										name="update"
										label="Next"
										disabled={isNextDisabled}
										onclick={handleNext}
									></lightning-button>
								</div>
							</template>
							<template if:false={hasRecordType}>
								<lightning-record-edit-form
									object-api-name={objName}
									onsubmit={handlesubmit}
									onsuccess={handleSuccess}
									record-type-id={recordTypeValue}
								>
									<lightning-messages></lightning-messages>
									<div class="slds-grid slds-wrap slds-size_1-of-1">
										<template for:each={fields} for:item="field">
											<div class="slds-col slds-size_1-of-2" key={field}>
												<template if:false={newRecordFieldsRequired}>
													<lightning-input-field field-name={field}></lightning-input-field>
												</template>
												<template if:true={newRecordFieldsRequired}>
													<lightning-input-field
														field-name={field}
														required
													></lightning-input-field>
												</template>
											</div>
										</template>
									</div>
									<div class="slds-p-around_medium slds-float_right">
										<button class="slds-button slds-button_neutral" onclick={closeModal}>Cancel</button>
										<lightning-button
											class=""
											variant="brand"
											type="submit"
											name="update"
											label="Create"
										></lightning-button>
									</div>
								</lightning-record-edit-form>
							</template>
						</div>
					</div>
				</div>
			</section>
			<div class="slds-backdrop slds-backdrop_open"></div>
		</div>
	</template>
</template>